{
    "name": "prot-table-v3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "bundle": "browserify -g browserify-css --debug index.js > prot-table-v3.js",
        "bundle-min": "browserify -g browserify-css -g uglifyify index.js > prot-table-v3.js",
        "serve": "http-server .",
        "upload": "scp prot-table-v3.js root@wiki:/var/lib/tomcat9/webapps/static/wikiscripts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browserify": "^16.5.0",
        "browserify-css": "^0.15.0",
        "tinyify": "^2.5.1",
        "uglifyify": "^5.0.2"
    },
    "dependencies": {
        "lodash.debounce": "^4.0.8",
        "prot-table-v3": "file:",
        "wc-grid-table": "^3.1.3"
    }
}
